/* reponse formulaire et messages d'erreur (vient de spip.css) */
.erreur_message {
	display: block;
	color: red;
}
.reponse_formulaire {
	margin-bottom: 1.5em;
	padding: 0.75em;
	border: 2px solid #ddd;
}
.reponse_formulaire_ok {
	background: #e6efc2;
	color: #264409;
	border-color: #c6d880;
}
.reponse_formulaire_erreur {
	background: #fbe3e4;
	color: #8a1f11;
	border-color: #fbc2c4;
}
.reponse_formulaire_ok a {
	color: #264409;
}
.reponse_formulaire_erreur a {
	color: #8a1f11;
}
li.erreur input[type="text"],
li.erreur input.text,
li.erreur input[type="password"],
li.erreur input.password,
li.erreur textarea {
	background-color: #fbe3e4;
	border-color: #fbc2c4;
}

.comments {
	.vcard .avatar {
		border: medium none;
		float: left;
		margin: 0 10px 10px 0;
		padding: 0;
	}
	.item {
		display: none;
	}

	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.comment-meta {
		margin: 0;
		font-weight: bold;
		small {
			font-size: 100%;
		}
		abbr {
			border: 0;
		}
		a {
			color: #222;
			&:focus,
			&:hover,
			&:active {
				color: #fff;
			}
		}
		.hyperlien {
			padding: 0;
			background: transparent;
			font-weight: normal;
		}
	}
}
.comments-nb {
	float: right;
}

/* Formulaire de forum */
.formulaire_forum {
	display: none; // displayed by javascript

	form,
	textarea {
		width: 100%;
	}
	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	padding: 1em 0;
	//	border-top:1px solid #ddd;
	margin-top: 1em;
	legend {
		display: none;
	}
	.saisie_titre input.text {
		width: 100%;
	}
	.session_qui {
		display: none;
	}
	.saisie_texte .explication {
		font-size: 0.9em;
		font-style: italic;
	}
	input.text,
	textarea {
		background-color: rgb(250, 250, 250);
		border: 1px solid #eee;
		border-radius: 3px;
		padding: 3px;
	}
	.explication {
		padding: 0;
		margin: 0;
	}
}

.forum-fil {
	border-top: 1px solid #ddd;
}
.forum-chapo .photo {
	float: left;
	width: 60px;
	margin-right: 20px;
}
.forum-about {
	float: left;
	width: 350px;
}
.forum-texte {
	clear: both;
}
.forum-anchor {
	display: block;
	float: right;
	padding-right: 8px;
	color: #ccc;
}
.formulaire_forum label {
	display: block;
}

ul .forum-message {
	border: none;
	margin: 0;
	padding: 0;
}
ul .forum-chapo {
	background: #fff;
	border-color: #fff;
	border: none;
	border-right: 1px solid #ddd;
	font-size: 0.8em;
	height: 60px;
}
