/* Media Queries
 */
// more than portrait iPhone
@media only screen and (min-width: 321px) {
	body {
		background: linear-gradient(to bottom, @fakewhitelight 0%, @fakewhitedark 100%);
	}
	#header-container {
		h1#title {
			font-size: 3em;
		}
		.last_pubdate, .ariane{
			display: block;
		}
	}
	#footer-container footer .colophon a,
	#footer-container footer .colophon .sep {
		display: inline;
	}
	#main aside section {
		display: block;
	}
}

// more than 900px width, a little wider than old iPad
@media only screen and (min-width: 901px) {

	#main .content {
		float: left;
		width: 57%;
	}

	#main aside {
		padding: 0px 5% 10px;
		float: right;
		width: 28%;
	}
	#footer-container footer .tech {
		display: block;
	}
}

// maximal width
@media only screen and (min-width: 1140px) {
	.wrapper {
		width: 1024px; /* 1140px - 10% for margins */
		margin: 0 auto;
	}
}

// hide feed section for touch devices
@media only screen and (pointer:coarse) {
	#main aside section.feeds {
		display: none;
	}
}