# SPIP v 4.2.4
# ryogasp v 3.2.1
# vim: set ft=apache ts=2 sw=2 et:
RewriteEngine On
RewriteBase /

################ REGLAGES PERSONNALISES ######################
# Inscrivez ci-dessous vos reglages supplementaires

#pages speciales
RewriteRule ^plan$	spip.php?page=plan [QSA,L]
RewriteRule ^rss$	spip.php?page=backend [QSA,L]
RewriteRule ^activite$	spip.php?page=activite [QSA,L]
RewriteRule ^miniblog$	spip.php?page=miniblog [QSA,L]


#anciens sites
RewriteRule ^babel$	http://babel.ryogasp.com [QSA,L]
RewriteRule ^ryoga/ryoga.htm$ http://richardcornu.com [QSA,L]

RewriteRule ^ryoga(.*)$ http://archives.ryogasp.com/ryoga/$1 [L,R=301]
RewriteRule ^bikoko(.*)$ http://archives.ryogasp.com/bikoko/$1 [L,R=301]
RewriteRule ^onedayonearth(.*)$ http://archives.ryogasp.com/onedayonearth/$1 [L,R=301]

## blogs
#correspondance RSS
RewriteRule ^blog\/rss\.php$	spip.php?page=backend&id_rubrique=1 [QSA,L]
RewriteRule ^blog\/rss$	spip.php?page=backend&id_rubrique=1 [QSA,L]

#pages d'archives jolies
RewriteRule ^blog\/archives\/([0-9-]{4})-([0-9]{2})$	spip.php?page=archives&id_rubrique=1&date=$1-$2 [QSA,L]
RewriteRule ^blog\/archives\/([0-9-]{4})-([0-9]{2})-([0-9]{2})$	spip.php?page=archivesjour&id_rubrique=1&date=$1-$2-$3 [QSA,L]

# correspondance rss
RewriteRule ^gameover\/rss\.php$	spip.php?page=backend&id_rubrique=21 [QSA,L]
RewriteRule ^gameover\/rss$	spip.php?page=backend&id_rubrique=21 [QSA,L]

#pages d'archives jolies
RewriteRule ^gameover\/archives\/([0-9-]{4})-([0-9]{2})$	spip.php?page=archives&id_rubrique=21&date=$1-$2 [QSA,L]
RewriteRule ^gameover\/archives\/([0-9-]{4})-([0-9]{2})-([0-9]{2})$	spip.php?page=archivesjour&id_rubrique=21&date=$1-$2-$3 [QSA,L]


################ GESTIONS DES URLS SPIP #######################

# Deux pseudo-actions a present evacuees
# N'y at-il pas moyen de REMPLACER un nom dans la QueryString ?
RewriteCond %{QUERY_STRING} action=rss
RewriteRule spip.php	spip.php?page=rss [QSA,L]
RewriteCond %{QUERY_STRING} action=ical
RewriteRule spip.php	spip.php?page=ical_prive [QSA,L]

###
# Si le fichier ou repertoire demande existe
# ignorer toutes les regles qui suivent
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule "." - [skip=100]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule "." - [skip=100]
#
###


###
# Compatibilite avec les URLS "html" (pour transition sympa)
# voir fichier ecrire/urls/html.php
RewriteRule ^rubrique([0-9]+)(\.html)?$	spip.php?page=rubrique&id_rubrique=$1 [QSA,L]
RewriteRule ^article([0-9]+)(\.html)?$	spip.php?page=article&id_article=$1 [QSA,L]
RewriteRule ^breve([0-9]+)(\.html)?$	spip.php?page=breve&id_breve=$1 [QSA,L]
RewriteRule ^mot([0-9]+)(\.html)?$		spip.php?page=mot&id_mot=$1 [QSA,L]
RewriteRule ^auteur([0-9]+)(\.html)?$	spip.php?page=auteur&id_auteur=$1 [QSA,L]
RewriteRule ^site([0-9]+)(\.html)?$	spip.php?page=site&id_syndic=$1 [QSA,L]


# Fin compatibilite
###


# ping http://site/1234 => article1234
RewriteRule ^([1-9][0-9]*)$     spip.php?action=redirect&type=article&status=301&id=$1 [QSA,L]

# URLs "propres", "propres2", "libres", "arbo"
RewriteRule ^[^\.]+(\.html)?$		spip.php [QSA,E=url_propre:$0,L]

# bloquer les acces aux repertoires .svn/ et .git/ (SPIP, plugins, squelettes...)
RewriteRule ^(.*/)?\.svn/ - [F]
RewriteRule ^(.*/)?\.git/ - [F]

###
# Fichiers "standards" (si absents de la racine)
#
RewriteRule ^robots[.]txt$      spip.php?page=robots.txt [QSA,L]
RewriteRule ^humans[.]txt$      spip.php?page=humans.txt [QSA,L]
RewriteRule ^favicon[.]ico$      spip.php?page=favicon.ico [QSA,L]
RewriteRule ^sitemap[.]xml$      spip.php?page=sitemap.xml [QSA,L]
##

# expirer les images (pour contourner gros bug MSIE sur le cache)
# note : a decommenter si vous voulez tester
#<IfModule mod_expires.c>
# ExpiresActive on
# ExpiresByType image/gif A3600
# ExpiresByType image/jpeg A3600
# ExpiresByType image/png A3600
#</IfModule>

#################################
# gestion des erreurs 404
# voir http://www.spip.net/fr_article3226.html
# Pour que le serveur http renvoie les erreurs 404 vers SPIP, supprimer le '#'

ErrorDocument 404 /spip.php?page=404
ErrorDocument 403 /spip.php?page=403

#
###

#redirects permanents

# remove www
# RewriteCond %{HTTP_HOST} !^ryogasp\.com$ [NC]
# RewriteRule ^(.*)$ http://ryogasp.com/$1 [R=301,L]

#force no-www.org
# RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
# RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
