[(#REM) cache de 30j passk'osef]#CACHE{25920000}

<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>ryogasp-404</title>
		<meta charset="utf-8" />
		<style type="text/css" media="screen">
			body {
				padding: 0;
				margin: 0;
				margin: 10px;
				color: #666;
				font: normal normal normal 1em "Lucida Grande", "Trebuchet MS", Verdana,
					sans-serif;
				background: #eee[ url(/(#CHEMIN{css/img/general/entravaux-bg.gif}))
					repeat fixed top left];
			}
			.aouch {
				height: 480px;
				width: 640px;
				background: #f90[ url(/(#CHEMIN{css/img/general/404.gif})?v=2) no-repeat
					scroll center center];
			}
			.aouch h1,
			.aouch p {
				color: #fff;
				font: normal normal normal 2em Georgia, serif;
				padding: 1em;
				margin: 0;
				width: 400px;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="aouch">
			<h1>Aouch, erreur 404 !</h1>
			<p>Il y a un truc qui marche plus et qu'il faut réparer.</p>
		</div>

		<h1>Recherchez</h1>
		#FORMULAIRE_RECHERCHE <INCLURE{fond=inclure/footer, skel=#SQUELETTE} />
	</body>
</html>
