[(#REM)
	mini blog affiche tous les posts en miniature
	super gourmand !

	charge 0 à 300
	puis de 300 en 300 par ajax

	tous les sept jours, ça suffit
]#CACHE{604800}
<!DOCTYPE html>
<head>
<title>mini-blog</title>
<meta charset="utf-8">
<style type="text/css">
:root {
	font-size:2px;
	line-height:2px;
}
body {
	margin:0;padding:0;
	background-color:#eee;	
}
.blog {
	font-size:1em;
	line-height:1em;
	color:#333;
	font-family:verdana, arial, sans-serif;
	overflow:hidden;
}
.blog a {
	color:#333;
	text-decoration:none;
}
.blog h2 {
	font-size:2em;
	line-height:1.5em;
	margin:3em 0 3em 0;

}
.blog article {
	float:left;
	width:90px;
	border:1px solid #ccc;
	padding:2px;
	margin:2px;
	background-color:#fff;

}
.blog article.hover {
	float:left;
	border:2px solid #ddd; /* #393 */
	margin:1px;
	padding:2px;
}

.helper {
	position:absolute;
	background-color:rgba(0,0,0,0.5);
}

.pagination {
	clear:both;
	font-size:0.5em;
	line-height:0.5em;
	font-family:verdana, arial, sans-serif;
}
</style>


</head>
<body>
<div class="blog">
<INCLURE{fond=inclure/miniblog_articles,debut=0,step=300}>
</div>

<script src="#CHEMIN{js/libs/jquery-2.min.js}" type="text/javascript" charset="utf-8"></script>
<script src="#CHEMIN{js/libs/jquery.masonry.min.js}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(function(){
	var $articles = $("article");
	$articles.each(function(){

		var that = this;
		// create a link
		var $a = $("<a>");

		// put each article content into a <a>
		$a.attr({'href':$(this).data('link')});
		$(".content", $(this)).wrap($a)
	});
	$articles.on("mouseover", function() {
		$(this).addClass('hover');

	}).on("mouseout", function() {
		$(this).removeClass('hover');
	});

	// art854 = Les archives pour les nuls
	// remove this (because it is ugly at the bottom)
	var remove854 = function () {
		$("#art854").remove();
	};
	remove854();

	//masonry
	var $container = $('.blog');
	$container.masonry({
		columnWidth: 100,
		itemSelector: 'article'
	});

	setTimeout(function(){
		loadmore();
	},100);

	// load more function
	var start = 300, step = 50;
	var loadmore = function () {
		var url = "/spip.php?page=miniblog_ajax&debut=" + start + "&step=" + step;
		// console.log(url);
		$.get(url, function(data) {
			// if there are some blog posts
			if(data.length) {
				var html = $.parseHTML(data);
				for (var i = 0; i < html.length; i++) {
					var $el = $(html[i]);
					if($el.hasClass("post")) {
						// console.log($el,i);
						$container.append( $el ).masonry( 'appended', $el );
					}
				}

				start = start + step;

				setTimeout(function(){
					loadmore();
				},start * 10);
			}
			else {
				// console.log("data.length is 0");
				remove854();
			}
		});
	};
});
</script>
<INCLURE{fond=inclure/stats}>
</body>
</html>
